;;-*-Lisp-*-
(in-package goal)

;; For debug-only additions to the mod-base. Anything defined in this file will be unavailable in retail mode.
(declare-file (debug))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Additional debug menu(s)
;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun-debug debug-menu-make-orb-placer-menu ((ctx debug-menu-context))
  ;; (let ((modding-tools-menu (new 'debug 'debug-menu ctx "Modding Tools")))
    ;; orb-placer menu
    (let ((orb-placer-menu (new 'debug 'debug-menu ctx "Object Placer")))
      (debug-menu-append-item orb-placer-menu (new-dm-bool "Edit Mode?" *orb-placer-enabled?* dm-boolean-toggle-pick-func))
      (debug-menu-append-item orb-placer-menu (new-dm-func "Add Object" #f orb-placer-add))
      (debug-menu-append-item orb-placer-menu (new-dm-func "Duplicate Obj" #f orb-placer-dupe))
      (let ((select-orb-menu (new 'debug 'debug-menu ctx "Select Object")))
        (set! *orb-placer-select-menu* select-orb-menu)
        ;; populated on orb add
        (debug-menu-append-item orb-placer-menu (new-dm-submenu "Select Object" select-orb-menu)))
      
      ;; (debug-menu-append-item orb-placer-menu (new-dm-func "Print Selected Object Position" #f orb-placer-print-selected))
      ;; (debug-menu-append-item orb-placer-menu (new-dm-func "Print All Object Positions" #f orb-placer-print-all))
      (let ((orb-save-menu (new 'debug 'debug-menu ctx "Save to File")))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 1" #f orbs-save-to-file-1))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 2" #f orbs-save-to-file-2))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 3" #f orbs-save-to-file-3))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 4" #f orbs-save-to-file-4))

        (debug-menu-append-item orb-placer-menu (new-dm-submenu "Save to File" orb-save-menu))
        )
      (let ((orb-load-menu (new 'debug 'debug-menu ctx "Load from File")))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 1" #f orbs-load-1))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 2" #f orbs-load-2))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 3" #f orbs-load-3))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 4" #f orbs-load-4))

        (debug-menu-append-item orb-placer-menu (new-dm-submenu "Load from File" orb-load-menu))
        )
      (debug-menu-append-item orb-placer-menu (new-dm-func "Clear All" #f orb-placer-clear!))
      (new-dm-submenu "Object Placer" orb-placer-menu)
      ;; (debug-menu-append-item modding-tools-menu (new-dm-submenu "Vent Placer" orb-placer-menu))
      )
    ;; (new-dm-submenu "Modding Tools" modding-tools-menu))
    )

(defun-debug debug-menu-make-modding-tools-menu ((ctx debug-menu-context))
  (let ((mod-misc-menu (new 'debug 'debug-menu ctx "Supercharged")))
    (debug-menu-append-item mod-misc-menu (new-dm-bool "HP Decay" *mod-hp-drain?* dm-boolean-toggle-pick-func))
    (debug-menu-append-item mod-misc-menu (new-dm-bool "HP Regen" *mod-hp-regen?* dm-boolean-toggle-pick-func))
    (debug-menu-append-item mod-misc-menu (new-dm-bool "HP/Speed Effect" *mod-hp-speed-effect?* dm-boolean-toggle-pick-func))
    (debug-menu-append-item mod-misc-menu (new-dm-bool "Blue Vent Checkpoints" *mod-vent-checkpoint?* dm-boolean-toggle-pick-func))
    (debug-menu-append-item mod-misc-menu (new-dm-bool "Super-Duper-Charged" *mod-hard-mode?* dm-boolean-toggle-pick-func))
    (debug-menu-append-item mod-misc-menu (new-dm-var-float "Orbs" (the int #f) (dm-lambda-float-var (-> *game-info* money)) 1.0 0.0 2000.0))
    (debug-menu-append-item mod-misc-menu (new-dm-var-float "Orbs (faster)" (the int #f) (dm-lambda-float-var (-> *game-info* money)) 10.0 0.0 2000.0))
    (debug-menu-append-item mod-misc-menu (new-dm-var-float "Blackout" (the int #f) (dm-lambda-float-var *bg-a*) 0.01 0.0 1.0))
    
    (new-dm-submenu "Supercharged" mod-misc-menu)
    )
  )

(when (-> *debug-menu-context* root-menu)
  (debug-menu-append-item (-> *debug-menu-context* root-menu) (debug-menu-make-modding-tools-menu *debug-menu-context*))
  (debug-menu-append-item (-> *debug-menu-context* root-menu) (debug-menu-make-orb-placer-menu *debug-menu-context*)))
