;;-*-Lisp-*-
(in-package goal)

;; For debug-only additions to the mod-base. Anything defined in this file will be unavailable in retail mode.
(declare-file (debug))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Additional debug menu(s)
;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun-debug debug-menu-make-orb-placer-menu ((ctx debug-menu-context))
  ;; (let ((modding-tools-menu (new 'debug 'debug-menu ctx "Modding Tools")))
    ;; orb-placer menu
    (let ((orb-placer-menu (new 'debug 'debug-menu ctx "Object Placer")))
      (debug-menu-append-item orb-placer-menu (new-dm-bool "Edit Mode?" *orb-placer-enabled?* dm-boolean-toggle-pick-func))
      (debug-menu-append-item orb-placer-menu (new-dm-bool "Auto-load with levels?" *orb-placer-autoload-level?* dm-boolean-toggle-pick-func))
      (let ((orb-lvl-menu (new 'debug 'debug-menu ctx "Select Active Level")))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "Closest level" #f orbs-set-lvl-closest))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "geyser (0)" #f orbs-set-lvl-1))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "sandover (1)" #f orbs-set-lvl-2))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "beach (2)" #f orbs-set-lvl-3))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "jungle (3)" #f orbs-set-lvl-4))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "misty (4)" #f orbs-set-lvl-5))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "fire-canyon (5)" #f orbs-set-lvl-6))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "rock-village (6)" #f orbs-set-lvl-7))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "lpc (7)" #f orbs-set-lvl-8))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "boggy (8)" #f orbs-set-lvl-9))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "basin (9)" #f orbs-set-lvl-10))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "mountain-pass (10)" #f orbs-set-lvl-11))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "volcanic-crate (11)" #f orbs-set-lvl-12))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "snowy (12)" #f orbs-set-lvl-13))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "spider-cave (13)" #f orbs-set-lvl-14))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "lava-tube (14)" #f orbs-set-lvl-15))
        (debug-menu-append-item orb-lvl-menu (new-dm-func "citadel (15)" #f orbs-set-lvl-16))

        (debug-menu-append-item orb-placer-menu (new-dm-submenu "Select Active Level" orb-lvl-menu))
        )
      (debug-menu-append-item orb-placer-menu (new-dm-func "Add Object" #f orb-placer-add))
      (debug-menu-append-item orb-placer-menu (new-dm-func "Duplicate Obj" #f orb-placer-dupe))
      (let ((select-orb-menu (new 'debug 'debug-menu ctx "Select Object")))
        (set! *orb-placer-select-menu* select-orb-menu)
        ;; populated on orb add
        (debug-menu-append-item orb-placer-menu (new-dm-submenu "Select Object" select-orb-menu)))
      
      ;; (debug-menu-append-item orb-placer-menu (new-dm-func "Print Selected Object Position" #f orb-placer-print-selected))
      ;; (debug-menu-append-item orb-placer-menu (new-dm-func "Print All Object Positions" #f orb-placer-print-all))
      (let ((orb-save-menu (new 'debug 'debug-menu ctx "Save Level to File")))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save Active Level" #f orbs-save-to-file-active))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 0 (geyser)" #f orbs-save-to-file-1))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 1 (sandover)" #f orbs-save-to-file-2))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 2 (beach)" #f orbs-save-to-file-3))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 3 (jungle)" #f orbs-save-to-file-4))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 4 (misty)" #f orbs-save-to-file-5))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 5 (fire-canyon)" #f orbs-save-to-file-6))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 6 (rock-village)" #f orbs-save-to-file-7))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 7 (lpc)" #f orbs-save-to-file-8))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 8 (boggy)" #f orbs-save-to-file-9))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 9 (basin)" #f orbs-save-to-file-10))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 10 (mountain-pass)" #f orbs-save-to-file-11))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 11 (volcanic-crate)" #f orbs-save-to-file-12))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 12 (snowy)" #f orbs-save-to-file-13))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 13 (spider-cave)" #f orbs-save-to-file-14))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 14 (lava-tube)" #f orbs-save-to-file-15))
        (debug-menu-append-item orb-save-menu (new-dm-func "Save 15 (citadel)" #f orbs-save-to-file-16))

        (debug-menu-append-item orb-placer-menu (new-dm-submenu "Save to File" orb-save-menu))
        )
      (let ((orb-load-menu (new 'debug 'debug-menu ctx "Load Level from File")))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 0 (geyser)" #f orbs-load-1))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 1 (sandover)" #f orbs-load-2))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 2 (beach)" #f orbs-load-3))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 3 (jungle)" #f orbs-load-4))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 4 (misty)" #f orbs-load-5))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 5 (fire-canyon)" #f orbs-load-6))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 6 (rock-village)" #f orbs-load-7))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 7 (lpc)" #f orbs-load-8))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 8 (boggy)" #f orbs-load-9))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 9 (basin)" #f orbs-load-10))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 10 (mountain-pass)" #f orbs-load-11))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 11 (volcanic-crate)" #f orbs-load-12))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 12 (snowy)" #f orbs-load-13))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 13 (spider-cave)" #f orbs-load-14))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 14 (lava-tube)" #f orbs-load-15))
        (debug-menu-append-item orb-load-menu (new-dm-func "Load 15 (citadel)" #f orbs-load-16))

        (debug-menu-append-item orb-placer-menu (new-dm-submenu "Load from File" orb-load-menu))
        )
      (debug-menu-append-item orb-placer-menu (new-dm-func "Clear Active Level" #f orb-placer-clear!))
      (new-dm-submenu "Object Placer" orb-placer-menu)
      ;; (debug-menu-append-item modding-tools-menu (new-dm-submenu "Vent Placer" orb-placer-menu))
      )
    ;; (new-dm-submenu "Modding Tools" modding-tools-menu))
    )

(defun-debug no-hud-money-tally ()
  (when *hud-parts*
    (set! (-> *hud-parts* parts 1 0 value) (the int (-> *game-info* money))))
  (none))

(defun-debug debug-menu-make-modding-tools-menu ((ctx debug-menu-context))
  (let ((mod-misc-menu (new 'debug 'debug-menu ctx "Supercharged")))
    (debug-menu-append-item mod-misc-menu (new-dm-bool "HP Decay" *mod-hp-drain?* dm-boolean-toggle-pick-func))
    (debug-menu-append-item mod-misc-menu (new-dm-bool "HP Regen" *mod-hp-regen?* dm-boolean-toggle-pick-func))
    (debug-menu-append-item mod-misc-menu (new-dm-bool "HP/Speed Effect" *mod-hp-speed-effect?* dm-boolean-toggle-pick-func))
    (debug-menu-append-item mod-misc-menu (new-dm-bool "Blue Vent Checkpoints" *mod-vent-checkpoint?* dm-boolean-toggle-pick-func))
    (debug-menu-append-item mod-misc-menu (new-dm-bool "Super-Duper-Charged" *mod-hard-mode?* dm-boolean-toggle-pick-func))
    (debug-menu-append-item mod-misc-menu (new-dm-var-float "Orbs" (the int #f) (dm-lambda-float-var-special (-> *game-info* money) no-hud-money-tally) 1.0 0.0 2000.0))
    (debug-menu-append-item mod-misc-menu (new-dm-var-float "Orbs (faster)" (the int #f) (dm-lambda-float-var-special (-> *game-info* money) no-hud-money-tally) 10.0 0.0 2000.0))
    (debug-menu-append-item mod-misc-menu (new-dm-var-float "Blackout" (the int #f) (dm-lambda-float-var *bg-a*) 0.01 0.0 1.0))
    
    (new-dm-submenu "Supercharged" mod-misc-menu)
    )
  )

(when (-> *debug-menu-context* root-menu)
  (debug-menu-append-item (-> *debug-menu-context* root-menu) (debug-menu-make-modding-tools-menu *debug-menu-context*))
  (debug-menu-append-item (-> *debug-menu-context* root-menu) (debug-menu-make-orb-placer-menu *debug-menu-context*)))
