;;-*-Lisp-*-
(in-package goal)

;; name: mod-custom-code.gc
;; name in dgo: mod-custom-code
;; dgos: TODO

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#|
 This file contains function defenitions that are pre placed in the mod base,
    so if you place custom code inside of these functions, it will exectue based on
    the name of the function, for example, if you place (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
    to the function named runs-on-orb-pickup, then jaks powercell count will increase each time you collect
    an orb
|#

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Begin function defintions.
;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun complete-entity-if-exists ((entity-name string))
  (let ((e (entity-by-name entity-name)))
    (when e
      (logior! (-> e extra perm status) (entity-perm-status complete))
      )
    )
  (none))

(defun kill-entity-if-exists ((entity-name string))
  (let ((e (entity-by-name entity-name)))
    (when e
      (logior! (-> e extra perm status) (entity-perm-status dead))
      )
    )
  (none))

(defun runs-every-frame ()
  ;; play hints off (why do they keep turning on?)
  (false! (-> *setting-control* default play-hints))

  ;; close most tasks
  (dotimes (i (game-task max))
    (case i
      (((game-task none) (game-task complete) ;; dont care
        (game-task leaving-misty) ;; dont care
        (game-task assistant-village3) ;; unused
        ;; (game-task jungle-eggtop) ;; keep this open (blue eco switch)
        )
        ;; do nothing, don't close these tasks
        )
      (((game-task finalboss-movies))
        ;; close unless we're in superdupercharged mode
        (when (not (task-closed? (the-as game-task i) (task-status need-reward-speech))) ;; TODO - add supercharged check
          (close-specific-task! (the-as game-task i) (task-status need-reward-speech))
          )
        )
      (((game-task plunger-lurker-hit))
        (when (not (task-closed? (the-as game-task i) (task-status need-hint)))
          (close-specific-task! (the-as game-task i) (task-status need-hint))
          )
        )
      (((game-task village3-button))
        (when (not (task-closed? (the-as game-task i) (task-status need-introduction)))
          (close-specific-task! (the-as game-task i) (task-status need-introduction))
          )
        )
      (((game-task firecanyon-assistant) (game-task village2-levitator) (game-task lavatube-start) (game-task village4-button)) 
        (when (not (task-closed? (the-as game-task i) (task-status need-reward-speech)))
          (close-specific-task! (the-as game-task i) (task-status need-reward-speech))
          )
        )
      (else
        (when (not (task-closed? (the-as game-task i) (task-status need-resolution)))
          (logior! (-> *game-info* task-perm-list data i status) (entity-perm-status real-complete))
          (close-specific-task! (the-as game-task i) (task-status need-resolution))
          )
        )
      )
    )

  ;; kill some entities that don't respect their task status
  ;; jungle
  (complete-entity-if-exists "reflector-mirror-2")
  (complete-entity-if-exists "periscope-11")
  (complete-entity-if-exists "periscope-12")
  (complete-entity-if-exists "periscope-13")
  (complete-entity-if-exists "periscope-14")
  (complete-entity-if-exists "periscope-15")
  ;; jungleb
  (complete-entity-if-exists "plant-boss-3")
  ;; rolling
  (complete-entity-if-exists "lightning-mole-2")
  (complete-entity-if-exists "lightning-mole-3")
  (complete-entity-if-exists "lightning-mole-4")
  (complete-entity-if-exists "lightning-mole-5")
  (complete-entity-if-exists "robber-2")
  (complete-entity-if-exists "robber-3")
  (complete-entity-if-exists "robber-4")
  (complete-entity-if-exists "robber-5")
  ;; ogre
  (complete-entity-if-exists "ogreboss-1")
  ;; maincave
  (complete-entity-if-exists "gnawer-14")
  (complete-entity-if-exists "gnawer-19")
  (complete-entity-if-exists "gnawer-18")
  (complete-entity-if-exists "gnawer-17")
  (complete-entity-if-exists "gnawer-15")
  (complete-entity-if-exists "gnawer-13")
  (complete-entity-if-exists "gnawer-12")
  (complete-entity-if-exists "gnawer-16")
  (complete-entity-if-exists "gnawer-11")
  ;; citadel
  (complete-entity-if-exists "citb-generator-1")
  (complete-entity-if-exists "citb-generator-2")
  (complete-entity-if-exists "citb-generator-3")
  (complete-entity-if-exists "citb-generator-4")
  (complete-entity-if-exists "citb-generator-5")
  (complete-entity-if-exists "citb-generator-6")
  (complete-entity-if-exists "citb-generator-7")
  ;; finalboss
  (kill-entity-if-exists "robotboss-3") ;; TODO - add supercharged check


  (if *show-input-display* (input-display-on) (input-display-off))
  ;; ensure orb-placer is spawned/killed as requested, debug menu is updated
  (when *debug-segment*
    (orb-placer-maintenance))
  (none))

(defun runs-on-orb-pickup ((parent process-tree))
  (let* ((from-cache? (and parent (type-type? (-> parent type) orb-cache-top))))
    ;; Code here runs on ANY orb pickup
    (when from-cache?
      ;; Code here runs only if the orb was from an orb cache
      )
    (when (not from-cache?)
      ;; Code here runs only if the orb was NOT from an orb cache
      ))
  (none))

(defun runs-on-fly-pickup ()
  ;; Code here runs on any scout fly pickup
  (none))

(defun runs-on-cell-pickup ((cell-event symbol))
  (case cell-event
    (('pickup)
     ;; Code here runs as soon as you pickup a powercell
     )
    (('cutscene-end)
     ;; Code here runs at the end of any powercell cutscene
     ))
  (none))

(defun runs-on-eco-pickup ((eco-type pickup-type) (parent process-tree))
  (let* ((from-vent? (and parent (type-type? (-> parent type) vent))))
    ;; Code here runs as soon as you pickup ANY eco
    (case eco-type
      (((pickup-type eco-yellow))
       ;; Code here runs as soon as you pickup yellow eco
       )
      (((pickup-type eco-red))
       ;; Code here runs as soon as you pickup red eco
       )
      (((pickup-type eco-blue))
       ;; Code here runs as soon as you pickup blue eco
       )
      (((pickup-type eco-pill))
       ;; Code here runs as soon as you pickup small green eco
       )
      (((pickup-type eco-green))
       ;; Code here runs as soon as you pickup big green eco 
       ))
    (when from-vent?
      ;; Code here runs only if the eco was picked up from a vent
      ))
  (none))

(defun runs-on-jak-spawn ()
  ;; Code here runs every time jak spawns (loading a file new game or death)
  ;;uncomment this to use custom music for custom levels - the function is in mod-common-functions.gc
  ;;(process-spawn-function process music-manager-proc)
  (none))

(defun runs-on-jak-death ((death-event symbol))
  (case death-event
    (('dying)
     ;; Code here runs immediately every time jak dies, before any death animation or death cutscene
     )
    (('blackout)
     ;; Code here runs after jak dies (and any death cutscene finishes), during the blackout before he spawns
     ))
  (none))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; deprecated function defintions.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#| these are no longer recommended/supported however we include them anyways to not break anyones mods. |#
