(in-package goal)
(declare-file (debug))

;; controls whether the orb-placer process will run
(define *orb-placer-enabled?* #f)
;; controls whether placer is actually active vs paused
(define *entity-placer-edit-mode?* #f)

;; number of orbs orb-placer has placed
(define *orb-placer-count* 0)

;; max number of orbs
(defconstant ORB_PLACER_MAX 1000)

;; index of currently selected orb for placing
(define *orb-placer-selected-idx* -1)

;; array of handles to orbs that have been spawned by orb-placer
(define *orb-placer-orbs* (new 'global 'boxed-array handle ORB_PLACER_MAX))

(define *orb-placer-temp-strs*
  (new 'static
       'boxed-array
       :type
       string
       :length
       ORB_PLACER_MAX
        "obj-0000"	"obj-0001"	"obj-0002"	"obj-0003"	"obj-0004"	"obj-0005"	"obj-0006"	"obj-0007"	"obj-0008"	"obj-0009"
        "obj-0010"	"obj-0011"	"obj-0012"	"obj-0013"	"obj-0014"	"obj-0015"	"obj-0016"	"obj-0017"	"obj-0018"	"obj-0019"
        "obj-0020"	"obj-0021"	"obj-0022"	"obj-0023"	"obj-0024"	"obj-0025"	"obj-0026"	"obj-0027"	"obj-0028"	"obj-0029"
        "obj-0030"	"obj-0031"	"obj-0032"	"obj-0033"	"obj-0034"	"obj-0035"	"obj-0036"	"obj-0037"	"obj-0038"	"obj-0039"
        "obj-0040"	"obj-0041"	"obj-0042"	"obj-0043"	"obj-0044"	"obj-0045"	"obj-0046"	"obj-0047"	"obj-0048"	"obj-0049"
        "obj-0050"	"obj-0051"	"obj-0052"	"obj-0053"	"obj-0054"	"obj-0055"	"obj-0056"	"obj-0057"	"obj-0058"	"obj-0059"
        "obj-0060"	"obj-0061"	"obj-0062"	"obj-0063"	"obj-0064"	"obj-0065"	"obj-0066"	"obj-0067"	"obj-0068"	"obj-0069"
        "obj-0070"	"obj-0071"	"obj-0072"	"obj-0073"	"obj-0074"	"obj-0075"	"obj-0076"	"obj-0077"	"obj-0078"	"obj-0079"
        "obj-0080"	"obj-0081"	"obj-0082"	"obj-0083"	"obj-0084"	"obj-0085"	"obj-0086"	"obj-0087"	"obj-0088"	"obj-0089"
        "obj-0090"	"obj-0091"	"obj-0092"	"obj-0093"	"obj-0094"	"obj-0095"	"obj-0096"	"obj-0097"	"obj-0098"	"obj-0099"
        "obj-0100"	"obj-0101"	"obj-0102"	"obj-0103"	"obj-0104"	"obj-0105"	"obj-0106"	"obj-0107"	"obj-0108"	"obj-0109"
        "obj-0110"	"obj-0111"	"obj-0112"	"obj-0113"	"obj-0114"	"obj-0115"	"obj-0116"	"obj-0117"	"obj-0118"	"obj-0119"
        "obj-0120"	"obj-0121"	"obj-0122"	"obj-0123"	"obj-0124"	"obj-0125"	"obj-0126"	"obj-0127"	"obj-0128"	"obj-0129"
        "obj-0130"	"obj-0131"	"obj-0132"	"obj-0133"	"obj-0134"	"obj-0135"	"obj-0136"	"obj-0137"	"obj-0138"	"obj-0139"
        "obj-0140"	"obj-0141"	"obj-0142"	"obj-0143"	"obj-0144"	"obj-0145"	"obj-0146"	"obj-0147"	"obj-0148"	"obj-0149"
        "obj-0150"	"obj-0151"	"obj-0152"	"obj-0153"	"obj-0154"	"obj-0155"	"obj-0156"	"obj-0157"	"obj-0158"	"obj-0159"
        "obj-0160"	"obj-0161"	"obj-0162"	"obj-0163"	"obj-0164"	"obj-0165"	"obj-0166"	"obj-0167"	"obj-0168"	"obj-0169"
        "obj-0170"	"obj-0171"	"obj-0172"	"obj-0173"	"obj-0174"	"obj-0175"	"obj-0176"	"obj-0177"	"obj-0178"	"obj-0179"
        "obj-0180"	"obj-0181"	"obj-0182"	"obj-0183"	"obj-0184"	"obj-0185"	"obj-0186"	"obj-0187"	"obj-0188"	"obj-0189"
        "obj-0190"	"obj-0191"	"obj-0192"	"obj-0193"	"obj-0194"	"obj-0195"	"obj-0196"	"obj-0197"	"obj-0198"	"obj-0199"
        "obj-0200"	"obj-0201"	"obj-0202"	"obj-0203"	"obj-0204"	"obj-0205"	"obj-0206"	"obj-0207"	"obj-0208"	"obj-0209"
        "obj-0210"	"obj-0211"	"obj-0212"	"obj-0213"	"obj-0214"	"obj-0215"	"obj-0216"	"obj-0217"	"obj-0218"	"obj-0219"
        "obj-0220"	"obj-0221"	"obj-0222"	"obj-0223"	"obj-0224"	"obj-0225"	"obj-0226"	"obj-0227"	"obj-0228"	"obj-0229"
        "obj-0230"	"obj-0231"	"obj-0232"	"obj-0233"	"obj-0234"	"obj-0235"	"obj-0236"	"obj-0237"	"obj-0238"	"obj-0239"
        "obj-0240"	"obj-0241"	"obj-0242"	"obj-0243"	"obj-0244"	"obj-0245"	"obj-0246"	"obj-0247"	"obj-0248"	"obj-0249"
        "obj-0250"	"obj-0251"	"obj-0252"	"obj-0253"	"obj-0254"	"obj-0255"	"obj-0256"	"obj-0257"	"obj-0258"	"obj-0259"
        "obj-0260"	"obj-0261"	"obj-0262"	"obj-0263"	"obj-0264"	"obj-0265"	"obj-0266"	"obj-0267"	"obj-0268"	"obj-0269"
        "obj-0270"	"obj-0271"	"obj-0272"	"obj-0273"	"obj-0274"	"obj-0275"	"obj-0276"	"obj-0277"	"obj-0278"	"obj-0279"
        "obj-0280"	"obj-0281"	"obj-0282"	"obj-0283"	"obj-0284"	"obj-0285"	"obj-0286"	"obj-0287"	"obj-0288"	"obj-0289"
        "obj-0290"	"obj-0291"	"obj-0292"	"obj-0293"	"obj-0294"	"obj-0295"	"obj-0296"	"obj-0297"	"obj-0298"	"obj-0299"
        "obj-0300"	"obj-0301"	"obj-0302"	"obj-0303"	"obj-0304"	"obj-0305"	"obj-0306"	"obj-0307"	"obj-0308"	"obj-0309"
        "obj-0310"	"obj-0311"	"obj-0312"	"obj-0313"	"obj-0314"	"obj-0315"	"obj-0316"	"obj-0317"	"obj-0318"	"obj-0319"
        "obj-0320"	"obj-0321"	"obj-0322"	"obj-0323"	"obj-0324"	"obj-0325"	"obj-0326"	"obj-0327"	"obj-0328"	"obj-0329"
        "obj-0330"	"obj-0331"	"obj-0332"	"obj-0333"	"obj-0334"	"obj-0335"	"obj-0336"	"obj-0337"	"obj-0338"	"obj-0339"
        "obj-0340"	"obj-0341"	"obj-0342"	"obj-0343"	"obj-0344"	"obj-0345"	"obj-0346"	"obj-0347"	"obj-0348"	"obj-0349"
        "obj-0350"	"obj-0351"	"obj-0352"	"obj-0353"	"obj-0354"	"obj-0355"	"obj-0356"	"obj-0357"	"obj-0358"	"obj-0359"
        "obj-0360"	"obj-0361"	"obj-0362"	"obj-0363"	"obj-0364"	"obj-0365"	"obj-0366"	"obj-0367"	"obj-0368"	"obj-0369"
        "obj-0370"	"obj-0371"	"obj-0372"	"obj-0373"	"obj-0374"	"obj-0375"	"obj-0376"	"obj-0377"	"obj-0378"	"obj-0379"
        "obj-0380"	"obj-0381"	"obj-0382"	"obj-0383"	"obj-0384"	"obj-0385"	"obj-0386"	"obj-0387"	"obj-0388"	"obj-0389"
        "obj-0390"	"obj-0391"	"obj-0392"	"obj-0393"	"obj-0394"	"obj-0395"	"obj-0396"	"obj-0397"	"obj-0398"	"obj-0399"
        "obj-0400"	"obj-0401"	"obj-0402"	"obj-0403"	"obj-0404"	"obj-0405"	"obj-0406"	"obj-0407"	"obj-0408"	"obj-0409"
        "obj-0410"	"obj-0411"	"obj-0412"	"obj-0413"	"obj-0414"	"obj-0415"	"obj-0416"	"obj-0417"	"obj-0418"	"obj-0419"
        "obj-0420"	"obj-0421"	"obj-0422"	"obj-0423"	"obj-0424"	"obj-0425"	"obj-0426"	"obj-0427"	"obj-0428"	"obj-0429"
        "obj-0430"	"obj-0431"	"obj-0432"	"obj-0433"	"obj-0434"	"obj-0435"	"obj-0436"	"obj-0437"	"obj-0438"	"obj-0439"
        "obj-0440"	"obj-0441"	"obj-0442"	"obj-0443"	"obj-0444"	"obj-0445"	"obj-0446"	"obj-0447"	"obj-0448"	"obj-0449"
        "obj-0450"	"obj-0451"	"obj-0452"	"obj-0453"	"obj-0454"	"obj-0455"	"obj-0456"	"obj-0457"	"obj-0458"	"obj-0459"
        "obj-0460"	"obj-0461"	"obj-0462"	"obj-0463"	"obj-0464"	"obj-0465"	"obj-0466"	"obj-0467"	"obj-0468"	"obj-0469"
        "obj-0470"	"obj-0471"	"obj-0472"	"obj-0473"	"obj-0474"	"obj-0475"	"obj-0476"	"obj-0477"	"obj-0478"	"obj-0479"
        "obj-0480"	"obj-0481"	"obj-0482"	"obj-0483"	"obj-0484"	"obj-0485"	"obj-0486"	"obj-0487"	"obj-0488"	"obj-0489"
        "obj-0490"	"obj-0491"	"obj-0492"	"obj-0493"	"obj-0494"	"obj-0495"	"obj-0496"	"obj-0497"	"obj-0498"	"obj-0499"
        "obj-0500"	"obj-0501"	"obj-0502"	"obj-0503"	"obj-0504"	"obj-0505"	"obj-0506"	"obj-0507"	"obj-0508"	"obj-0509"
        "obj-0510"	"obj-0511"	"obj-0512"	"obj-0513"	"obj-0514"	"obj-0515"	"obj-0516"	"obj-0517"	"obj-0518"	"obj-0519"
        "obj-0520"	"obj-0521"	"obj-0522"	"obj-0523"	"obj-0524"	"obj-0525"	"obj-0526"	"obj-0527"	"obj-0528"	"obj-0529"
        "obj-0530"	"obj-0531"	"obj-0532"	"obj-0533"	"obj-0534"	"obj-0535"	"obj-0536"	"obj-0537"	"obj-0538"	"obj-0539"
        "obj-0540"	"obj-0541"	"obj-0542"	"obj-0543"	"obj-0544"	"obj-0545"	"obj-0546"	"obj-0547"	"obj-0548"	"obj-0549"
        "obj-0550"	"obj-0551"	"obj-0552"	"obj-0553"	"obj-0554"	"obj-0555"	"obj-0556"	"obj-0557"	"obj-0558"	"obj-0559"
        "obj-0560"	"obj-0561"	"obj-0562"	"obj-0563"	"obj-0564"	"obj-0565"	"obj-0566"	"obj-0567"	"obj-0568"	"obj-0569"
        "obj-0570"	"obj-0571"	"obj-0572"	"obj-0573"	"obj-0574"	"obj-0575"	"obj-0576"	"obj-0577"	"obj-0578"	"obj-0579"
        "obj-0580"	"obj-0581"	"obj-0582"	"obj-0583"	"obj-0584"	"obj-0585"	"obj-0586"	"obj-0587"	"obj-0588"	"obj-0589"
        "obj-0590"	"obj-0591"	"obj-0592"	"obj-0593"	"obj-0594"	"obj-0595"	"obj-0596"	"obj-0597"	"obj-0598"	"obj-0599"
        "obj-0600"	"obj-0601"	"obj-0602"	"obj-0603"	"obj-0604"	"obj-0605"	"obj-0606"	"obj-0607"	"obj-0608"	"obj-0609"
        "obj-0610"	"obj-0611"	"obj-0612"	"obj-0613"	"obj-0614"	"obj-0615"	"obj-0616"	"obj-0617"	"obj-0618"	"obj-0619"
        "obj-0620"	"obj-0621"	"obj-0622"	"obj-0623"	"obj-0624"	"obj-0625"	"obj-0626"	"obj-0627"	"obj-0628"	"obj-0629"
        "obj-0630"	"obj-0631"	"obj-0632"	"obj-0633"	"obj-0634"	"obj-0635"	"obj-0636"	"obj-0637"	"obj-0638"	"obj-0639"
        "obj-0640"	"obj-0641"	"obj-0642"	"obj-0643"	"obj-0644"	"obj-0645"	"obj-0646"	"obj-0647"	"obj-0648"	"obj-0649"
        "obj-0650"	"obj-0651"	"obj-0652"	"obj-0653"	"obj-0654"	"obj-0655"	"obj-0656"	"obj-0657"	"obj-0658"	"obj-0659"
        "obj-0660"	"obj-0661"	"obj-0662"	"obj-0663"	"obj-0664"	"obj-0665"	"obj-0666"	"obj-0667"	"obj-0668"	"obj-0669"
        "obj-0670"	"obj-0671"	"obj-0672"	"obj-0673"	"obj-0674"	"obj-0675"	"obj-0676"	"obj-0677"	"obj-0678"	"obj-0679"
        "obj-0680"	"obj-0681"	"obj-0682"	"obj-0683"	"obj-0684"	"obj-0685"	"obj-0686"	"obj-0687"	"obj-0688"	"obj-0689"
        "obj-0690"	"obj-0691"	"obj-0692"	"obj-0693"	"obj-0694"	"obj-0695"	"obj-0696"	"obj-0697"	"obj-0698"	"obj-0699"
        "obj-0700"	"obj-0701"	"obj-0702"	"obj-0703"	"obj-0704"	"obj-0705"	"obj-0706"	"obj-0707"	"obj-0708"	"obj-0709"
        "obj-0710"	"obj-0711"	"obj-0712"	"obj-0713"	"obj-0714"	"obj-0715"	"obj-0716"	"obj-0717"	"obj-0718"	"obj-0719"
        "obj-0720"	"obj-0721"	"obj-0722"	"obj-0723"	"obj-0724"	"obj-0725"	"obj-0726"	"obj-0727"	"obj-0728"	"obj-0729"
        "obj-0730"	"obj-0731"	"obj-0732"	"obj-0733"	"obj-0734"	"obj-0735"	"obj-0736"	"obj-0737"	"obj-0738"	"obj-0739"
        "obj-0740"	"obj-0741"	"obj-0742"	"obj-0743"	"obj-0744"	"obj-0745"	"obj-0746"	"obj-0747"	"obj-0748"	"obj-0749"
        "obj-0750"	"obj-0751"	"obj-0752"	"obj-0753"	"obj-0754"	"obj-0755"	"obj-0756"	"obj-0757"	"obj-0758"	"obj-0759"
        "obj-0760"	"obj-0761"	"obj-0762"	"obj-0763"	"obj-0764"	"obj-0765"	"obj-0766"	"obj-0767"	"obj-0768"	"obj-0769"
        "obj-0770"	"obj-0771"	"obj-0772"	"obj-0773"	"obj-0774"	"obj-0775"	"obj-0776"	"obj-0777"	"obj-0778"	"obj-0779"
        "obj-0780"	"obj-0781"	"obj-0782"	"obj-0783"	"obj-0784"	"obj-0785"	"obj-0786"	"obj-0787"	"obj-0788"	"obj-0789"
        "obj-0790"	"obj-0791"	"obj-0792"	"obj-0793"	"obj-0794"	"obj-0795"	"obj-0796"	"obj-0797"	"obj-0798"	"obj-0799"
        "obj-0800"	"obj-0801"	"obj-0802"	"obj-0803"	"obj-0804"	"obj-0805"	"obj-0806"	"obj-0807"	"obj-0808"	"obj-0809"
        "obj-0810"	"obj-0811"	"obj-0812"	"obj-0813"	"obj-0814"	"obj-0815"	"obj-0816"	"obj-0817"	"obj-0818"	"obj-0819"
        "obj-0820"	"obj-0821"	"obj-0822"	"obj-0823"	"obj-0824"	"obj-0825"	"obj-0826"	"obj-0827"	"obj-0828"	"obj-0829"
        "obj-0830"	"obj-0831"	"obj-0832"	"obj-0833"	"obj-0834"	"obj-0835"	"obj-0836"	"obj-0837"	"obj-0838"	"obj-0839"
        "obj-0840"	"obj-0841"	"obj-0842"	"obj-0843"	"obj-0844"	"obj-0845"	"obj-0846"	"obj-0847"	"obj-0848"	"obj-0849"
        "obj-0850"	"obj-0851"	"obj-0852"	"obj-0853"	"obj-0854"	"obj-0855"	"obj-0856"	"obj-0857"	"obj-0858"	"obj-0859"
        "obj-0860"	"obj-0861"	"obj-0862"	"obj-0863"	"obj-0864"	"obj-0865"	"obj-0866"	"obj-0867"	"obj-0868"	"obj-0869"
        "obj-0870"	"obj-0871"	"obj-0872"	"obj-0873"	"obj-0874"	"obj-0875"	"obj-0876"	"obj-0877"	"obj-0878"	"obj-0879"
        "obj-0880"	"obj-0881"	"obj-0882"	"obj-0883"	"obj-0884"	"obj-0885"	"obj-0886"	"obj-0887"	"obj-0888"	"obj-0889"
        "obj-0890"	"obj-0891"	"obj-0892"	"obj-0893"	"obj-0894"	"obj-0895"	"obj-0896"	"obj-0897"	"obj-0898"	"obj-0899"
        "obj-0900"	"obj-0901"	"obj-0902"	"obj-0903"	"obj-0904"	"obj-0905"	"obj-0906"	"obj-0907"	"obj-0908"	"obj-0909"
        "obj-0910"	"obj-0911"	"obj-0912"	"obj-0913"	"obj-0914"	"obj-0915"	"obj-0916"	"obj-0917"	"obj-0918"	"obj-0919"
        "obj-0920"	"obj-0921"	"obj-0922"	"obj-0923"	"obj-0924"	"obj-0925"	"obj-0926"	"obj-0927"	"obj-0928"	"obj-0929"
        "obj-0930"	"obj-0931"	"obj-0932"	"obj-0933"	"obj-0934"	"obj-0935"	"obj-0936"	"obj-0937"	"obj-0938"	"obj-0939"
        "obj-0940"	"obj-0941"	"obj-0942"	"obj-0943"	"obj-0944"	"obj-0945"	"obj-0946"	"obj-0947"	"obj-0948"	"obj-0949"
        "obj-0950"	"obj-0951"	"obj-0952"	"obj-0953"	"obj-0954"	"obj-0955"	"obj-0956"	"obj-0957"	"obj-0958"	"obj-0959"
        "obj-0960"	"obj-0961"	"obj-0962"	"obj-0963"	"obj-0964"	"obj-0965"	"obj-0966"	"obj-0967"	"obj-0968"	"obj-0969"
        "obj-0970"	"obj-0971"	"obj-0972"	"obj-0973"	"obj-0974"	"obj-0975"	"obj-0976"	"obj-0977"	"obj-0978"	"obj-0979"
        "obj-0980"	"obj-0981"	"obj-0982"	"obj-0983"	"obj-0984"	"obj-0985"	"obj-0986"	"obj-0987"	"obj-0988"	"obj-0989"
        "obj-0990"	"obj-0991"	"obj-0992"	"obj-0993"	"obj-0994"	"obj-0995"	"obj-0996"	"obj-0997"	"obj-0998"	"obj-0999"
       ))

;; global for this so we can repopulate it as needed
(define *orb-placer-select-menu* (the-as debug-menu #f))

(defun dm-orb-placer-select-func ((idx int) (msg debug-menu-msg))
  (when (= msg (debug-menu-msg press))
    (cond
      ((= *orb-placer-selected-idx* idx)
       ;; deselect
       (set! *orb-placer-selected-idx* -1)
       (set! *orb-placer-enabled?* #f)
       (false! *entity-placer-edit-mode?*))
      (else
       ;; select
       (set! *orb-placer-selected-idx* idx)
       (set! *orb-placer-enabled?* #t)
       (true! *entity-placer-edit-mode?*))))
  (= *orb-placer-selected-idx* idx))

(defun orb-placer-highlight ((orb process-drawable) (highlight? symbol))
  (return 0)
  (cond
    (highlight?
     (set-vector! (-> orb draw color-mult) 0.8 0.8 0.0 1.0)
     (set-vector! (-> orb draw color-emissive) 0.0 1.0 0.2 1.0))
    (else (set-vector! (-> orb draw color-mult) 0.8 0.8 0.8 1.0) (set-vector! (-> orb draw color-emissive) 0.2 0.2 0.2 1.0)))
  (none))

(defun orb-placer-list-maintenance ((update-debug-list? symbol))
  (when update-debug-list?
    (debug-menu-remove-all-items *orb-placer-select-menu*))
  (dotimes (i *orb-placer-count*)
    (let ((orb-handle (-> *orb-placer-orbs* i))
          (is-selected? (and *orb-placer-enabled?* (= i *orb-placer-selected-idx*))))
      (when (and (nonzero? orb-handle) (handle->process orb-handle))
        (let ((orb-proc (the process-drawable (handle->process orb-handle))))
          (when (and orb-proc (!= (-> orb-proc next-state name) 'dead-state) (!= (-> orb-proc next-state name) 'hud-collecting))
            ;; ensure correct highlighting
            ;; (orb-placer-highlight orb-proc is-selected?)
            ;; draw z-debug text
            (add-debug-text-3d #t
                               (bucket-id debug-no-zbuf)
                               (-> *orb-placer-temp-strs* i)
                               (-> orb-proc root trans) ;; (-> orb-proc base)
                               (if is-selected? 
                                (if *entity-placer-edit-mode?* (font-color green) (font-color red))
                                (font-color white))
                               (new 'static 'vector2h :y 16))
            (when update-debug-list?
              ;; append to debug menu list
              (let ((orb-menu-item (new-dm-flag (-> *orb-placer-temp-strs* i) i dm-orb-placer-select-func)))
                (debug-menu-append-item *orb-placer-select-menu* orb-menu-item)
                (when is-selected?
                  (set! (-> *orb-placer-select-menu* selected-item) orb-menu-item)))))))))
  (when update-debug-list?
    (set! (-> *orb-placer-select-menu* items) (sort (-> *orb-placer-select-menu* items) debug-menu-node<?)))
  (none))

(defun orb-placer-add ()
  (when (< *orb-placer-count* ORB_PLACER_MAX)
    (let ((vec (new 'stack-no-clear 'vector))
          (camera-quat (new-stack-quaternion0))
          (camera-z-vector (new-stack-vector0)))
      ;; figure out spawn position
      (cond
        (*target*
         ;; jak exists, use his position
         (vector-copy! vec (-> *target* root trans))
         (+! (-> vec y) (meters 2.0)) ;; dont spawn in ground
         )
        (else
         ;; use camera position
         (vector-copy! vec (-> *math-camera* trans))))
      ;; convert the camera angle from a matrix to a quaternion (???)
      (matrix->quaternion camera-quat (-> *camera-combiner* inv-camera-rot))
      ;; convert the quaternion to a vector representing rotation around z axis (isnt it the y axis in GOAL tho?)
      (vector-z-quaternion! camera-z-vector camera-quat)
      ;; shift orb's position with camera angle, by 3m
      (vector+! vec vec (vector-normalize! camera-z-vector (meters 3.0)))
      ;; spawn and update orb-placer data
      (let ((orb-handle (spawn-obj 'ventblue vec 0.0)))
        (when (nonzero? orb-handle)
          (set! (-> *orb-placer-orbs* *orb-placer-count*) orb-handle)
          (set! *orb-placer-selected-idx* *orb-placer-count*)
          (true! *orb-placer-enabled?*)
          (true! *entity-placer-edit-mode?*)
          ;; (orb-placer-highlight (the process-drawable (handle->process orb-handle)) #t)
          (+! *orb-placer-count* 1)
          (orb-placer-list-maintenance #t)))))
  (none))

(defun orb-placer-get-orb-req ((proc process-drawable))
  (case (-> proc type symbol) :comp name=
    (('eco-green 'eco-blue 'eco-red 'eco-yellow) (-> (the eco proc) orb-req))
    (('ventgreen 'ventblue 'ventred 'ventyellow) (-> (the vent proc) orb-req))
    (else 0.0)
    )
  )

(defun orb-placer-dupe ()
  (when (and (< *orb-placer-count* ORB_PLACER_MAX)
             (>= *orb-placer-selected-idx* 0) (nonzero? (-> *orb-placer-orbs* *orb-placer-selected-idx*)))
    (let ((orb-handle (-> *orb-placer-orbs* *orb-placer-selected-idx*)))
      (when (and (nonzero? orb-handle) (handle->process orb-handle))
        (let* ((obj (the process-drawable (handle->process orb-handle)))
               (obj2-handle (spawn-obj (-> obj type symbol) (-> obj root trans) (orb-placer-get-orb-req obj))))
          (when (nonzero? obj2-handle)
            (set! (-> *orb-placer-orbs* *orb-placer-count*) obj2-handle)
            (set! *orb-placer-selected-idx* *orb-placer-count*)
            (true! *orb-placer-enabled?*)
            (true! *entity-placer-edit-mode?*)
            ;; (orb-placer-highlight (the process-drawable (handle->process orb-handle)) #t)
            (+! *orb-placer-count* 1)
            (orb-placer-list-maintenance #t))))))
  (none))

(defun orb-placer-print-selected ()
  (when (and (>= *orb-placer-selected-idx* 0) (nonzero? (-> *orb-placer-orbs* *orb-placer-selected-idx*)))
    (let ((orb (the process-drawable (handle->process (-> *orb-placer-orbs* *orb-placer-selected-idx*)))))
      (when orb
        (format 0 " ~m, ~m, ~m~%" (-> orb root trans x) (-> orb root trans y) (-> orb root trans z)))))
  (none))

(defun add-orb-req ((proc process-drawable) (amount float))
  (case (-> proc type symbol) :comp name=
    (('eco-green 'eco-blue 'eco-red 'eco-yellow)
      (+! (-> (the eco proc) orb-req) amount)
      (when (< (-> (the eco proc) orb-req) 0.0)
        (set! (-> (the eco proc) orb-req) 0.0)) ;; clamp to 0
      (when (> (-> (the eco proc) orb-req) 2000.0)
        (set! (-> (the eco proc) orb-req) 2000.0)) ;; clamp to 2000)
      )
    (('ventgreen 'ventblue 'ventred 'ventyellow)
      (+! (-> (the vent proc) orb-req) amount)
      (when (< (-> (the vent proc) orb-req) 0.0)
        (set! (-> (the vent proc) orb-req) 0.0)) ;; clamp to 0
      (when (> (-> (the vent proc) orb-req) 2000.0)
        (set! (-> (the vent proc) orb-req) 2000.0)) ;; clamp to 2000)
      )
    (else 0.0)
    )
  (none)
  )

(defun orb-placer-print-all ()
  (format 0 "|------------obj start------------|~%")
  (dotimes (i *orb-placer-count*)
    (let ((orb-handle (-> *orb-placer-orbs* i)))
      (when (and (nonzero? orb-handle) (handle->process orb-handle))
        (let ((orb (the process-drawable (handle->process orb-handle))))
          (format 0 " ~A (~D) ~m, ~m, ~m (~D)~%" (-> orb type symbol) (orb-placer-get-orb-req orb) (-> orb root trans x) (-> orb root trans y) (-> orb root trans z))))))
  (format 0 "|-------------obj end-------------|~%")
  (none))

(defun orb-placer-get-next-type ((typename symbol))
  (case typename :comp name=
    (('eco-green) 'eco-blue)
    (('eco-blue) 'eco-red)
    (('eco-red) 'eco-yellow)
    (('eco-yellow) 'ventgreen)
    (('ventgreen) 'ventblue)
    (('ventblue) 'ventred)
    (('ventred) 'ventyellow)
    (('ventyellow) 'eco-green)
    )
  )

(defun orb-placer-toggle-type ()
  (when (and (>= *orb-placer-selected-idx* 0) (nonzero? (-> *orb-placer-orbs* *orb-placer-selected-idx*)))
    (let* ((obj (the process-drawable (handle->process (-> *orb-placer-orbs* *orb-placer-selected-idx*))))
           (next-type (orb-placer-get-next-type (-> obj type symbol)))
           (obj2-handle (spawn-obj next-type (-> obj root trans) (orb-placer-get-orb-req obj))))
      (when (nonzero? obj2-handle)
        (deactivate obj)
        (set! (-> *orb-placer-orbs* *orb-placer-selected-idx*) obj2-handle)
        ;; (orb-placer-highlight (handle-process obj2) #t)
        (orb-placer-list-maintenance #t)
        )
      )
    )
  )

;; called from run-every-frame to ensure orb-placer is spawned/killed
(define *orb-offset-tmp-vec* (new 'global 'vector))
(define *orb-placer-hud-str* (new 'global 'string 128 (the string #f)))
(define *square-hold-time* (the time-frame #f))
(define *circle-hold-time* (the time-frame #f))
(defun orb-placer-maintenance ()
  (when *debug-segment*
    (orb-placer-list-maintenance #f)
    (when (and (not (paused?)) *orb-placer-enabled?*)
      ;; handle edit mode toggle
      (when (cpad-pressed? 0 triangle)
        (not! *entity-placer-edit-mode?*))

      (with-dma-buffer-add-bucket ((buf (-> (current-frame) global-buf)) (bucket-id subtitle))
        (format (clear *orb-placer-hud-str*) "Object Placer Mode~%")
        (cond
          (*entity-placer-edit-mode?* 
            (format *orb-placer-hud-str* "~2L(TRIANGLE) ~6LACTIVE~%"))
          (else (format *orb-placer-hud-str* "~2L(TRIANGLE) PAUSED~%"))
          )
        (when (> *orb-placer-selected-idx* -1)
          (let ((orb (the process-drawable (handle->process (-> *orb-placer-orbs* *orb-placer-selected-idx*)))))
            (when orb
              (format *orb-placer-hud-str* "~2L(SQUARE- / CIRCLE+) ~0LOrb Requirement: ~D~%" (the int (orb-placer-get-orb-req orb)))
              (format *orb-placer-hud-str* "~2L(X) ~0LType: ~S~%" (-> orb type symbol))
              )
            )
          )
        (draw-string-xy *orb-placer-hud-str* buf 508 2 (font-color red) (font-flags right shadow kerning))
        )
      )
    (cond
      ((process-by-name "orb-placer" *active-pool*)
       ;; orb-placer exists
       ;; if its not enabled, kill it
       (when (not (and *debug-segment* *orb-placer-enabled?*))
         (kill-by-name "orb-placer" *active-pool*)
         ;; make sure target is ungrabbed
         (when (and *target* (= (-> *target* next-state name) 'target-grab))
           (send-event *target* 'end-mode))
         ;; release freecam if no target
         (when (and (not *target*) (not (send-event *camera* 'query-state cam-free-floating)))
           (send-event *camera* 'change-state cam-free-floating 0))))
      (else
       ;; orb-placer doesn't exist
       ;; if its enabled, spawn it
       (when (and *debug-segment* *orb-placer-enabled?*)
         ;; process-spawn-function, spawns a process that runs the function you give it
         (process-spawn-function process
           :name "orb-placer"
           (lambda :behavior process ()
             (stack-size-set! (-> self top-thread) 512)
             ;; Code before the loop runs once on process spawn
             (let ((pad (-> *cpad-list* cpads 0))
                   (vec *orb-offset-tmp-vec*))
               (loop
                 ;; Loop runs once per frame while process is active
                 (cond
                    ((not *entity-placer-edit-mode?*) ;; disabled
                      ;; make sure target is released
                      (when (and *target* (= (-> *target* next-state name) 'target-grab))
                        (send-event *target* 'end-mode))
                      ;; unlock freecam if no target
                      (when (and (not *target*) (not (send-event *camera* 'query-state cam-free-floating)))
                        (send-event *camera* 'change-state cam-free-floating 0))
                      ;; clear these
                      (set! *square-hold-time* (the time-frame #f)) ;; make sure square not considered held
                      (set! *circle-hold-time* (the time-frame #f)) ;; make sure circle not considered held
                      )
                    (else ;; active
                      ;; make sure target is grabbed
                      (when (and *target* (!= (-> *target* next-state name) 'target-grab))
                        (send-event *target* 'change-mode 'grab))
                      ;; lock freecam if no target
                      (when (and (not *target*) (not (send-event *camera* 'query-state cam-fixed)))
                        (send-event *camera* 'change-state cam-fixed 0))
                      ;; if we have an orb selected and the handle is nonzero...
                      (cond
                        ((and (>= *orb-placer-selected-idx* 0) (nonzero? (-> *orb-placer-orbs* *orb-placer-selected-idx*)) (handle->process (-> *orb-placer-orbs* *orb-placer-selected-idx*)))
                          (let ((orb (the process-drawable (handle->process (-> *orb-placer-orbs* *orb-placer-selected-idx*))))
                                (moved? #f))
                            (when orb
                              ;; highlight it
                              ;; (orb-placer-highlight orb #t)
                              ;; respond to controller input
                              ;; X/Z based on camera
                              (when (nonzero? (-> pad stick0-speed))
                                (set! (-> vec x) (sin (-> pad stick0-dir)))
                                (set! (-> vec y) 0.0)
                                (set! (-> vec z) (cos (-> pad stick0-dir)))
                                (set! (-> vec w) 0.0)
                                ;; camera magic
                                (vector-matrix*! vec vec (matrix-local->world #t #f))
                                (vector-flatten! vec vec (-> *camera* local-down))
                                (vector-float*! vec vec (* (-> pad stick0-speed) 512.0)) ;; TODO scale?
                                ;; actually move orb
                                (vector+! (-> orb root trans) (-> orb root trans) vec)
                                ;;  (vector+! (-> orb base) (-> orb base) vec))
                                (true! moved?)
                                )
                              ;; change type
                              (when (cpad-pressed? 0 x)
                                (orb-placer-toggle-type))
                              (cond
                                ((cpad-pressed? 0 square)
                                (add-orb-req orb -1.0)
                                (set! *square-hold-time* (the time-frame #f)) ;; make sure square not considered held
                                (set! *circle-hold-time* (the time-frame #f)) ;; make sure circle not considered held
                                )
                                ((cpad-pressed? 0 circle)
                                (add-orb-req orb 1.0)
                                (set! *square-hold-time* (the time-frame #f)) ;; make sure square not considered held
                                (set! *circle-hold-time* (the time-frame #f)) ;; make sure circle not considered held
                                )
                                ((cpad-hold? 0 square)
                                (set! *circle-hold-time* (the time-frame #f)) ;; square held, make sure circle not considered held
                                (when (not *square-hold-time*) (set-time! *square-hold-time*)) ;; if we werent already holding square, set the hold time
                                (when (zero? (mod (current-time) 50))
                                  (add-orb-req orb (the float (the int (* (the float (* (- (current-time) *square-hold-time*) (- (current-time) *square-hold-time*))) -0.0002)))) ;; subtract O(square-hold-time^2) ?
                                  ))
                                ((cpad-hold? 0 circle)
                                (set! *square-hold-time* (the time-frame #f)) ;; circle held, make sure square not considered held
                                (when (not *circle-hold-time*) (set-time! *circle-hold-time*)) ;; if we werent already holding circle, set the hold time
                                (when (zero? (mod (current-time) 50))
                                  (add-orb-req orb (the float (the int (* (the float (* (- (current-time) *circle-hold-time*) (- (current-time) *circle-hold-time*))) 0.0002)))) ;; add O(circle-hold-time^2) ?
                                  ))
                                (else
                                (set! *square-hold-time* (the time-frame #f)) ;; make sure square not considered held
                                (set! *circle-hold-time* (the time-frame #f)) ;; make sure circle not considered held                              
                                )
                                )
                              (cond
                                ;; fine tune/axis-aligned X/Z
                                ((cpad-pressed? 0 down) (true! moved?) (+! (-> orb root trans z) (meters 0.03))) ;; (+! (-> orb base z) (meters 0.03)))
                                ((cpad-pressed? 0 up) (true! moved?) (+! (-> orb root trans z) (meters -0.03))) ;; (+! (-> orb base z) (meters -0.03)))
                                ((cpad-pressed? 0 right) (true! moved?) (+! (-> orb root trans x) (meters 0.03))) ;; (+! (-> orb base x) (meters 0.03)))
                                ((cpad-pressed? 0 left) (true! moved?) (+! (-> orb root trans x) (meters -0.03))) ;; (+! (-> orb base x) (meters -0.03)))
                                ;; Y (up/down)
                                ((cpad-hold? 0 r2) (true! moved?) (+! (-> orb root trans y) (meters 0.08))) ;; (+! (-> orb base y) (meters 0.08)))
                                ((cpad-hold? 0 l2) (true! moved?) (+! (-> orb root trans y) (meters -0.08))) ;; (+! (-> orb base y) (meters -0.08)))
                                ((cpad-pressed? 0 r1) (true! moved?) (+! (-> orb root trans y) (meters 0.03))) ;; (+! (-> orb base y) (meters 0.03)))
                                ((cpad-pressed? 0 l1) (true! moved?) (+! (-> orb root trans y) (meters -0.03))) ;; (+! (-> orb base y) (meters -0.03)))
                                )

                              (when moved?
                                ;; un sleep 
                                (logclear! (-> orb mask) (process-mask sleep))
                                ;; make sure we update extra vectors
                                (cond
                                  ((type-type? (-> orb type) collectable)
                                    (vector-copy! (-> (the collectable orb) base) (-> orb root trans))
                                    (vector-copy! (-> (the collectable orb) old-base) (-> orb root trans))
                                    (vector-copy! (-> (the collectable orb) extra-trans) (-> orb root trans))
                                    )
                                  )
                                ;; force update transforms
                                (when (type-type? (-> orb root type) collide-shape)
                                  (update-transforms! (the collide-shape (-> orb root)))))
                              )
                            )
                          )
                        (else
                          ;; clear these
                          (set! *square-hold-time* (the time-frame #f)) ;; make sure square not considered held
                          (set! *circle-hold-time* (the time-frame #f)) ;; make sure circle not considered held
                          )
                        )
                      )
                    )
                  
                  ;; Processes should suspend themselves, the loop will resume next frame
                  (suspend)))))))))
  (none))


(defun orb-placer-clear! ()
  (dotimes (idx *orb-placer-count*)
    (cond
      ((and (-> *orb-placer-orbs* idx) (nonzero? (-> *orb-placer-orbs* idx)) (handle->process (-> *orb-placer-orbs* idx)))
        (deactivate (handle->process (-> *orb-placer-orbs* idx)))
        (set! (-> *orb-placer-orbs* idx) (the-as handle #f))
        )
      )
    )
  (set! *orb-placer-count* 0)
  (set! *orb-placer-selected-idx* -1)
  (set! *entity-placer-edit-mode?* #f)
  (none)
  0
  )

;; file save/load stuff

(defun orbs-handle-input-settings ((file file-stream))
  ;; Parses an orb line in the file, expecting the format: (orb-idx x y z bob-scale type)
  (let* ((orb-idx (string->int *pc-temp-string*))
         (ptype (file-stream-read-symbol file))
         (x (file-stream-read-float file))
         (y (file-stream-read-float file))
         (z (file-stream-read-float file))
         (v (new-stack-vector0))
         (orb-req (file-stream-read-float file))
         )
    (set! *orb-placer-count* (max *orb-placer-count* (+ orb-idx 1)))
    ;; (dbg-format 0 "load spawn-ventblue from file, total count is now ~D~%" *orb-placer-count*)
    (set-vector-meters! v x y z)
    (let ((orb-handle (spawn-obj ptype v orb-req))) ;; just pass type/amount=1.0 here and we set the type after its spawned
      (when (nonzero? orb-handle)
        (set! (-> *orb-placer-orbs* orb-idx) orb-handle)
        )
      )
    )
  0)

(defun orbs-read-from-file ((filename string))
  (if (not filename)
    (return #f))

  (let ((file (new 'stack 'file-stream filename 'read)))
    (when (not (file-stream-valid? file))
      (return #f))

    (with-settings-scope (file)
      (case-str (file-stream-read-word file)
        (("settings")
          (file-stream-read-int file) ;; burn thru version field
          (dosettings (file)
            (orbs-handle-input-settings file)
            )
          )
        )
      )
    (orb-placer-list-maintenance #t)

    (file-stream-close file)
    )

  ;; (dbg-format 0 "obj-placer file read: ~A~%" filename)

  #t
  )

(defun orbs-handle-output-settings ((file file-stream))
  (dotimes (idx *orb-placer-count*)
    (cond
      ((and (-> *orb-placer-orbs* idx) (nonzero? (-> *orb-placer-orbs* idx)) (handle->process (-> *orb-placer-orbs* idx)))
        (let* ((orb (the process-drawable (handle->process (-> *orb-placer-orbs* idx))))
               (v (-> orb root trans)) ;; (-> orb base))
               (orb-req (orb-placer-get-orb-req orb))
               )
          (format file "  (~D ~S ~m ~m ~m ~F)~%" idx (-> orb type symbol) (-> v x) (-> v y) (-> v z) orb-req)
          )
        )
      (else
        ;; skipped orb?
        (format 0 "found missing obj in idx ~D, skipping~%" idx)
        )
      )
    )

  0)

(defun orbs-write-to-file ((filename string))
  (if (not filename)
    (return #f))

  (let ((file (new 'stack 'file-stream filename 'write)))
    (if (not (file-stream-valid? file))
      (return #f))

    (format file "(settings #x~X~%" PC_KERNEL_VERSION)

    (orbs-handle-output-settings file)

    (format file "  )~%")
    (file-stream-close file)
    )

  (format 0 "obj-placer file write: ~A~%" filename)

  #t
  )

(define *orba-filename* "OBJPLACER-")

(defun orbs-save-to-file ((filenum int))
  (format (clear *pc-temp-string-1*) "~S/~S~D.gc" *pc-settings-folder* *orba-filename* filenum)
  (pc-mkdir-file-path *pc-temp-string-1*)
  (orbs-write-to-file *pc-temp-string-1*)
  (none))
;; too lazy to do this better
(defun orbs-save-to-file-1 () (orbs-save-to-file 1))
(defun orbs-save-to-file-2 () (orbs-save-to-file 2))
(defun orbs-save-to-file-3 () (orbs-save-to-file 3))
(defun orbs-save-to-file-4 () (orbs-save-to-file 4))

(defun orbs-load ((filenum int))
  (format (clear *pc-temp-string-1*) "~S/~S~D.gc" *pc-settings-folder* *orba-filename* filenum)
  (cond
    ((pc-filepath-exists? *pc-temp-string-1*)
      (format 0 "[PC] Obj Placer Settings found at '~S'...loading!~%" *pc-temp-string-1*)
      (orb-placer-clear!)
      (unless (orbs-read-from-file *pc-temp-string-1*)
        (format 0 "[PC] Obj Placer Settings found at '~S' but could not be loaded!~%" *pc-temp-string-1*)
        )
      )
    (else
      (format 0 "[PC] Obj Placer Settings not found at '~S'~%" *pc-temp-string-1*)
      )
    )
  0)
;; too lazy to do this better
(defun orbs-load-1 () (orbs-load 1))
(defun orbs-load-2 () (orbs-load 2))
(defun orbs-load-3 () (orbs-load 3))
(defun orbs-load-4 () (orbs-load 4))